MONGO_URI=mongodb+srv://mercymelly:admin@cluster0.k00o4et.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

AT_API_KEY=atsk_d4ae476731b8e8f4d1dd84dae6e5f642b6103072e7c4a234bdb27ad0118425cc59535ba1
AT_USERNAME=sandbox



PORT = 3000
